# pigeon-core

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/github/taccisum/pigeon/core/: PigeonContext.java
src/main/java/com/github/taccisum/pigeon/core/dao/: BaseDAO.java  MassTacticDAO.java  MessageDAO.java  MessageMassDAO.java  MessageTemplateDAO.java  SubMassDAO.java  ThirdAccountDAO.java  UserDAO.java
src/main/java/com/github/taccisum/pigeon/core/data/: DataObject.java  MassTacticDO.java  MessageDO.java  MessageMassDO.java  MessageTemplateDO.java  SubMassDO.java  ThirdAccountDO.java  UserDO.java
src/main/java/com/github/taccisum/pigeon/core/entity/core/: CustomConcept.java  MassTactic.java  Message.java  MessageMass.java  MessageTarget.java  MessageTemplate.java  PartitionCapable.java  PigeonPlugin.java  RawMessageDeliverer.java  ServiceProvider.java  SubMass.java  ThirdAccount.java  User.java
src/main/java/com/github/taccisum/pigeon/core/event/handler/: DomainEventSubscriber.java  MassTacticStatusMaintainer.java  MessageMassStatusMaintainer.java  MessageStatSubscriber.java  UpdateMessageStatusEventSubscriber.java
src/main/java/com/github/taccisum/pigeon/core/repo/: CustomConceptFactory.java  EntityFactory.java  Factory.java  MassTacticRepo.java  MessageMassRepo.java  MessageRepo.java  MessageTemplateRepo.java  ServiceProviderRepo.java  SubMassRepo.java  ThirdAccountRepo.java  UserRepo.java
src/main/java/com/github/taccisum/pigeon/core/repo/factory/: MassTacticFactory.java  MessageFactory.java  MessageMassFactory.java  MessageTemplateFactory.java  UserFactory.java  (+2 more)
src/main/java/com/github/taccisum/pigeon/core/service/: AsyncCommandService.java  AsyncDeliverSubMassService.java  TransactionWrapper.java
src/main/java/com/github/taccisum/pigeon/core/utils/: CSVUtils.java  InfoUtils.java  JsonUtils.java  MagnitudeUtils.java  TolerantCastUtils.java
src/main/java/com/github/taccisum/pigeon/core/valueobj/: MessageInfo.java  Messages.java  PlaceHolderRule.java  Source.java  TargetSource.java
src/main/java/pigeon/core/: PigeonContext.java
src/main/java/pigeon/core/dao/: BaseDAO.java  MassTacticDAO.java  MessageDAO.java  MessageMassDAO.java  MessageTemplateDAO.java  SubMassDAO.java  ThirdAccountDAO.java  UserDAO.java
src/main/java/pigeon/core/data/: DataObject.java  MassTacticDO.java  MessageDO.java  MessageMassDO.java  MessageTemplateDO.java  README.md  SubMassDO.java  ThirdAccountDO.java  UserDO.java
src/main/java/pigeon/core/docs/: CoreDocs.java  Description.java  DocsSource.java  ExtensionType.java  PluginDocs.java
src/main/java/pigeon/core/docs/desc/: FactoryDesc.java
src/main/java/pigeon/core/docs/err/: ErrorCodeFinder.java
src/main/java/pigeon/core/docs/springfox/: Extensible.java  PigeonExtensibleParamReader.java
src/main/java/pigeon/core/entity/core/: CustomConcept.java  MassTactic.java  Message.java  MessageMass.java  MessageTemplate.java  PartitionCapable.java  PigeonPlugin.java  RawMessageDeliverer.java  ServiceProvider.java  SubMass.java  ThirdAccount.java  User.java
src/main/java/pigeon/core/entity/core/holder/: MessageDelivererHolder.java
src/main/java/pigeon/core/entity/core/mass/: AbstractMessageMass.java  AbstractSubMass.java  PartitionMessageMass.java
src/main/java/pigeon/core/entity/core/message/: ConsoleMessage.java  DummyMessage.java  LogMessage.java  Mail.java  SMS.java
src/main/java/pigeon/core/entity/core/sp/: DefaultServiceProvider.java  MailServiceProvider.java  MessageServiceProvider.java  SMSServiceProvider.java
src/main/java/pigeon/core/entity/core/sp/account/: MailServerAccount.java
src/main/java/pigeon/core/entity/core/template/: MailTemplate.java  SMSTemplate.java
src/main/java/pigeon/core/event/handler/: DomainEventSubscriber.java  MassTacticStatusMaintainer.java  MessageMassStatusMaintainer.java  MessageStatSubscriber.java
src/main/java/pigeon/core/excp/: UnsupportedExtensionsException.java
src/main/java/pigeon/core/repo/: CustomConceptFactory.java  EntityFactory.java  Factory.java  MassTacticRepo.java  MessageMassRepo.java  MessageRepo.java  MessageTemplateRepo.java  ServiceProviderRepo.java  SubMassRepo.java  ThirdAccountRepo.java  UserRepo.java
src/main/java/pigeon/core/repo/factory/: MassTacticFactory.java  MessageFactory.java  MessageMassFactory.java  MessageTemplateFactory.java  ServiceProviderFactory.java  SubMassFactory.java  ThirdAccountFactory.java  UserFactory.java
src/main/java/pigeon/core/service/: AsyncCommandService.java  AsyncDeliverSubMassService.java  TransactionWrapper.java
src/main/java/pigeon/core/spring/: PigeonCoreAutoConfiguration.java
src/main/java/pigeon/core/spring/endpoints/: PigeonEndpoint.java
src/main/java/pigeon/core/utils/: CSVUtils.java  InfoUtils.java  JsonUtils.java  MagnitudeUtils.java  TolerantCastUtils.java
src/main/java/pigeon/core/valueobj/: MessageInfo.java  Messages.java  PlaceHolderRule.java  Source.java
src/main/java/pigeon/core/valueobj/rule/ph/: Direct.java  SimpleIndex.java
src/test/java/com/github/taccisum/pigeon/core/repo/: FactoryTest.java
src/test/java/com/github/taccisum/pigeon/core/utils/: CSVUtilsTest.java  InfoUtilsTest.java  MagnitudeUtilsTest.java  TolerantCastUtilsTest.java
src/test/java/com/github/taccisum/pigeon/core/valueobj/: SourceTest.java
src/test/java/pigeon/core/docs/err/: ErrorCodeFinderTest.java
src/test/java/pigeon/core/entity/core/: MassTacticTest.java  MessageTemplateTest.java  MessageTest.java
src/test/java/pigeon/core/entity/core/mass/: AbstractMessageMassTest.java  PartitionMessageMassTest.java
src/test/java/pigeon/core/entity/core/message/: MailTest.java
src/test/java/pigeon/core/impl/: README.md
src/test/java/pigeon/core/impl/dao/data/: MassTacticDOImpl.java  MessageDOImpl.java
src/test/java/pigeon/core/repo/: EntityFactoryTest.java  FactoryTest.java
src/test/java/pigeon/core/utils/: CSVUtilsTest.java  InfoUtilsTest.java  MagnitudeUtilsTest.java  TolerantCastUtilsTest.java
src/test/java/pigeon/core/valueobj/: SourceTest.java
src/test/java/pigeon/core/valueobj/rule/ph/: SimpleIndexTest.java
(+35 files in other folders)
